MONGO_INITDB_ROOT_USERNAME=exemplo
MONGO_INITDB_ROOT_PASSWORD=exemplo
MONGO_INITDB_DATABASE=exemplo
MONGO_INITDB_PORT=00000
MONGODB_URI=mongodb://exemplo:exemplo@localhost:00000/exemplo?authSource=admin&directConnection=true
PORT=3000
